# Fishy-Catch

./: KEY.txt  build.gradle  profycatcef_key.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/profycatc/catchyf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/profycatc/catchyf/: FishyMusicCl.kt  MainActivity.kt
app/src/main/java/com/profycatc/catchyf/openFrames/: FishSetCl.kt  LoadFrame.kt  MenuFrame.kt
app/src/main/java/com/profycatc/catchyf/playFrames/: BgFrame.kt  FishFrame.kt  FishInfoFrame.kt  LevelsFrame.kt  PlayFrame.kt
app/src/main/res/anim/: anim_shake_fish.xml  vis_gone_anim.xml
app/src/main/res/drawable/: levels_back_sh.xml
app/src/main/res/layout/: activity_main.xml  fragment_bg_frame.xml  fragment_fish_frame.xml  fragment_fish_info_frame.xml  fragment_levels_frame.xml  fragment_load_frame.xml  fragment_menu_frame.xml  fragment_play_frame.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/profycatc/catchyf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
