plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.profycatc.catchyf'
    compileSdk 34

    defaultConfig {
        applicationId "com.profycatc.catchyf"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    implementation libs.mediationsdk
    implementation libs.adqualitysdk
    implementation libs.androidx.multidex
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.play.services.appset
    implementation libs.play.services.basement
    implementation libs.play.services.ads.identifier
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}