<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".openFrames.MenuFrame"
    android:background="@drawable/menu_scr">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:splitMotionEvents="false"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/menu_l0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/menu_l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:splitMotionEvents="false"
            app:layout_constraintTop_toTopOf="@+id/menu_l0"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="@+id/menu_l1">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"/>
            <ImageView
                android:id="@+id/change_bg_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:src="@drawable/change_bg_btn"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"/>
            <ImageView
                android:id="@+id/music_ch_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/music_on_btn"
                android:layout_weight="0.175"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/menu_l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:splitMotionEvents="false"
            app:layout_constraintTop_toTopOf="@+id/menu_l2"
            app:layout_constraintBottom_toBottomOf="@+id/menu_l3"
            android:orientation="vertical"
            android:weightSum="2">
            <ImageView
                android:id="@+id/fish_info_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:src="@drawable/fish_info_btn"/>
            <ImageView
                android:id="@+id/start_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:src="@drawable/start_btn"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/menu_l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.975"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>